<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>WhatsApp</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <img class="logo" src="img/whatsapp_logo.png" alt="logo_pic">
        <div class="header_nav">
          <a href="#">Features&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
          <a href="#">Privacy</a>
          <a href="#">Help Center</a>
          <a href="#">Blog</a>
        </div>
        <div class="header_nav_button">
          <a href="#" class="header_nav_btn1">WhatsApp Web</a>
          <a href="#" class="header_nav_btn2">Download&#x2913;</a>
        </div>
      </div>
    </div>
  </header>
  <section class="msg_privately">
    <div class="container">
      <div class="row">
        <div class="msg">
          <h1>Message privately</h1>
          <p>Simple, reliable, private messaging and calling for free*, available all over the world.</p>
          <br>
          <a href="#" class="msg_btn">Download&#x2913;</a>
        </div>
        <div class="msg_sideimg">
          <img src="img/img1_2.png" alt="error">
          <img src="img/img1_2_1.png" alt="error">
          <img src="img/img1_3.png" alt="error">
          <img src="img/img1_4.png" alt="error">
          <img src="img/img1_5.png" alt="error">
        </div>
      </div>
    </div>
  </section>
  <small class="data_charges">* Data charges may apply. Contact your provider for details.</small>
  <section class="texting">
    <div class="container">
      <img class="texting_img1" src="img/img2.png" alt="img2">
      <h1>With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</h1>
      <img class="texting_img1" src="img/img3.png" alt="img2">
    </div>
  </section>
  <section class="videocall">
    <div class="container row">
      <div class="videocall_content">
        <h1>Never miss a moment with voice and video calls</h1>
        <p>From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.</p>
        <a href="#">Learn more </a>>
      </div>
      <div class="videocall_img">
        <img src="img/img4.png" alt="error">
      </div>
    </div>
  </section>
  <section class="crypted_msg">
    <div class="container row">
      <div class="crypted_img">
        <img src="img/img5.png" alt="crypted_image">
      </div>
      <div class="crypted_content">
        <h1>Speak
          <br><span>freely</span></h1>
        <p>With end-to-end encryption, your personal messages and calls are secured. Only you and the person you're talking to can read or listen to them, and nobody in between, not even WhatsApp.</p>
        <a href="#">Learn more </a>>
      </div>
    </div>
  </section>
  <section class="group videocall">
    <div class="container row">
      <div class="videocall_content">
        <h1>Keep in touch
          with your groups</h1>
        <p>Whether it's planning an outing with friends or simply staying on top of your family chats, group conversations should feel effortless.</p>
        <a href="#">Learn more </a>>
      </div>
      <div class="videocall_img1">
        <img src="img/img6_1.png" alt="error">
      </div>
      <div class="videocall_img2">  
        <img src="img/img6_2.png" alt="error">
      </div>
    </div>
  </section>
  <section class="stickers">
    <div class="container row">
      <div class="stickers_img1">
        <img src="img/img7_1.png" alt="stickers_image">
      </div>
      <div class="stickers_img2">
        <img src="img/img7_2.png" alt="stickers_image">
      </div>
    <div class="stickers_content">
        <h1>Say what
          <br><span>you feel</span></h1>
        <p>Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</p>
        <a href="#">Learn more </a>&nbsp&nbsp&nbsp<span>></span>
    </div>
    </div>
  </section>
  <section class="Transform_business">
    <div class="container row">
      <div class="videocall_content">
        <h1>Transform
          your business</h1>
        <p>WhatsApp Business helps you reach your customers globally to deliver compelling experiences at scale. Showcase your products and services, increase sales, and build relationships all with WhatsApp.</p>
        <a href="#">Learn more </a>>
      </div>
      <div class="videocall_img">
        <img src="img/img8_1.png" alt="error">
      </div>
    </div>
  </section>
  <section class="connect">
    <div class="container_cnt row">
      <div class="cnt_content1">
        <h3>Connect with us</h3>
        <div class="button">
          <button class="btn_1" disabled><</button>
          <button class="btn_2">></button>
        </div>
      </div>
      <div class="cnt_content2">
        <img src="img/blackwhatsapp.png" alt="whatsapp">
        <h1>Faster speeds and improved calling for WhatsApp Desktop</h1>
        <p>WhatsApp started as a mobile app and those roots remain as strong as ever. But with hundreds of millions of people using WhatsApp on computers and...
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container row">
      <div class="foot_logo">
        <img src="img/whatsapp_logo2.png" alt="logo2">
        <a href="#" class="footer_btn">Download&#x2913;</a>
      </div>
      <div class="foot_content1">
        <table>
          <tr class="table_heading">
            <th>What we do</th>
            <th>Who we are</th>
            <th>Use WhatsApp</th>
            <th>Need help?</th>
          </tr>
          <tr>
            <td>
              <a href="#">Features</a></td>
            <td><a href="#">About us</a></td>
            <td>
              <a href="#">Android</a>
            </td>
            <td><a href="#">Contact Us</a></td>
          </tr>
          <tr>
            <td><a href="#">Blog</a></td>
            <td><a href="#">Career</a></td></td>
            <td><a href="#">iPhone</a></td>
            <td><a href="#">Help Center</a></td>
          </tr>
          <tr>
            <td><a href="#">Stories</a></td>
            <td><a href="#">Brand Center</a></td>
            <td><a href="#">Mac/PC</a></td>
            <td><a href="#">Coronavirus</a></td>
          </tr>
          <tr>
            <td><a href="#">For Business</a></td>
            <td>
              <a href="#">Privacy</a></td>
            <td>
              <a href="#">WhatsApp Web</a>
              </td>
            <td>
              <a    href="#">Security Advisories</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="container">
      <hr class="horizontal_ln">
      <div class="footer_support row">
        <div class="footer_nav">
          <small>2023 WhatsApp LLC</small>
          <small>Terms of Service</small>
        </div>
        <div class="footer_sm">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="footer_nav_btn">
          <a href="#">English<span><i class="fa fa-angle-down"></i></span></a>
          
        </div>
      </div>
    </div>

  </footer>
</body>
</html>